@import "companimation"

+keyframes(pulse)
  0%
    background-color: #090
  100%
    background-color: #0D0

canvas
  background-color: #CCC
  float: left
fieldset
  width: 200px
  float: left
  p:nth-child(2)
    margin-top: 0
p
  margin-top: 2em
  margin-bottom: 0.75em
h2
  margin-top: 1em
  margin-bottom: 0
  text-align: center
h1.connected
  display: none
  color: #0C0
h1.disconnected
  color: #900
input[name=spawn]
  cursor: pointer
  border-radius: 3px
  border-color: #0F0
  background-color: #090
  width: 100%
  height: 3em
  color: #0F0
  font-weight: bold
  font-size: 1em
  &:hover
    background-color: #0A0
  &:not([disabled])
    +animation-name(pulse)
    +animation-timing-function(ease-in-out)
    +animation-iteration-count(infinite)
    +animation-duration(0.5s)
    +animation-direction(alternate)
  &:disabled
    cursor: default
    border-color: #900
    background-color: #633
    color: #F00
